algoritmo "Mostrar_dia_semana"
// Função :  Dado um valor inteiro mostrar o dia da semana
// Autor :   Fábio Aragão
// Data : 30/10/2015
// Seção de Declarações 
var
dia : inteiro
inicio
escreva ( "Digite um numero para o dia da semana: ")
leia(dia)

se ( dia = 1 ) entao
escreval (" O dia da semana é: Domingo")
senao
se ( dia = 2 ) entao
escreval (" O dia da semana é: Segunda-Feira")
senao
se ( dia = 3 ) entao
escreval (" O dia da semana é: Terça-Feira")
senao
se ( dia = 4 ) entao
escreval (" O dia da semana é: Quarta-Feira")
senao
se ( dia = 5 ) entao
escreval (" O dia da semana é: Quinta-Feira")
senao
se ( dia = 6 ) entao
escreval (" O dia da semana é: Sexta-Feira")
senao
se ( dia = 7 ) entao
escreval (" O dia da semana é: Sábado")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimalgoritmo
